# microservices

./: .editorconfig  Readme.md  pom.xml
.docker/: mysql.yml
config-server/: pom.xml
config-server/src/main/java/com/db1/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/db1/microservice/: ConfigServerApplicationTests.java
microservice-ligacao/: pom.xml
microservice-ligacao/src/main/java/com/db1/microservices/ligacao/: LigacaoApplication.java
microservice-ligacao/src/main/java/com/db1/microservices/ligacao/controller/: LigacaoResource.java
microservice-ligacao/src/main/java/com/db1/microservices/ligacao/model/: Ligacao.java
microservice-ligacao/src/main/java/com/db1/microservices/ligacao/repository/: LigacaoRepository.java
microservice-ligacao/src/main/java/com/db1/microservices/ligacao/service/: LigacaoService.java
microservice-ligacao/src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/java/com/db1/microservice/config/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/db1/microservice/config/: ConfigServerApplicationTests.java
